<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ironmob - Coming Soon</title>
</head>
<style>
    .twitch .twitch-video {
  padding-top: 56.25%;
  position: relative;
  height: 0;
}

.twitch .twitch-video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.twitch .twitch-chat {
  height: 400px;
}

.twitch .twitch-chat iframe {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 850px) {
  .twitch {
    position: relative;
  }

  .twitch .twitch-video {
    width: 75%;
    padding-top: 42.1875%;
  }

  .twitch .twitch-chat {
    width: 25%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
.twitch .twitch-chat.hidden {
  display: none;
}

</style>
<body>
  <header>
    <h1>Ironmob</h1>
    <h2>Coming Soon</h2>
  </header>
  <div class="twitch">
    <div class="twitch-video">
      <iframe
      id="twitch-video"
        src="https://player.twitch.tv/?channel=grandpoobear&parent=drseil.github.io&autoplay=false"
        frameborder="0"
        scrolling="no"
        allowfullscreen="true"
        height="100%"
        width="100%">
      </iframe>
    </div>
    <div class="twitch-chat">
      <iframe
        frameborder="0"
        scrolling="no"
        src="https://www.twitch.tv/embed/grandpoobear/chat?parent=drseil.github.io"
        height="100%"
        width="100%">
      </iframe>
    </div>
    <button id="toggle-chat">Toggle Chat</button>

  </div>
  <script>
    const chatDiv = document.querySelector('.twitch-chat');
    const toggleButton = document.getElementById('toggle-chat');
    const videoFrame = document.getElementById('twitch-video');

    // Get the URL parameters
    const urlParams = new URLSearchParams(window.location.search);

    // Check if there's a "stream" parameter
    const stream = urlParams.get('stream');

    let streamUrl = "https://player.twitch.tv/?channel=grandpoobear&parent=drseil.github.io&autoplay=false";
    if (stream) {
    streamUrl = `https://player.twitch.tv/?channel=${stream}&parent=drseil.github.io&autoplay=false`;
    }

    videoFrame.src = streamUrl;

    toggleButton.addEventListener('click', function() {
      chatDiv.classList.toggle('hidden');  // Toggles 'hidden' class
    });
  </script>
</body>
</html>
